@import url("https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&display=swap");

* {
  font: inherit;
}
*,
*::before,
*::after {
  box-sizing: border-box;
}
img,
video,
svg {
  display: block;
  height: auto;
  max-width: 100%;
}
body {
  font-family: "Karla", sans-serif;
  margin: 0;
  min-height: 100dvh;
  background-color: hsl(148, 38%, 91%);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  text-wrap: balance;
}
p {
  text-wrap: pretty;
}
.container {
  max-width: 400px;
  position: relative;
  background-color: white;
  padding: 2.5rem;
  border-radius: 10px;
  margin-top: 5rem;
}

@media (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

.title {
  font-size: 1.75rem;
  font-weight: 700;
  color: hsl(185, 24%, 22%);
  margin-top: 0.2rem;
}
input {
  cursor: pointer;
}
input:focus,
textarea:focus {
  outline: 1px solid hsl(169, 82%, 27%);
}

input,
textarea {
  padding-block: 1rem;
  padding-inline: 1rem 6rem;
  border-radius: 5px;
  border: 1px solid hsl(169, 82%, 27%);
  resize: none;
}
label {
  color: hsl(180, 3%, 39%);
}
.form {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1.75rem;
}
.names {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
}
.name_group {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.agreement {
  position: relative;
  margin-top: 2rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.btn {
  width: 100%;
  margin-top: 1rem;
  cursor: pointer;
  border: none;
  color: white;
  padding: 20px;
  font-weight: 600;
  letter-spacing: 1px;
  background: hsl(169, 82%, 27%);
}

/* SUCCEED*/

.success {
  opacity: 0;
  position: absolute;
  padding: 1rem;
  border-radius: 10px;
  background: hwb(185 16% 73%);
  color: white;
  transform: translateY(-110%) translateX(27%);
}
.success h1 {
  font-size: 1.25rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 1rem;
}

@media (max-width: 768px){
  .success{
    padding: 0.5rem 1rem;
  transform: translateY(-100%) translateX(-5%);

  }
}

.query {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.query_group {
  display: flex;
  gap: 1rem;
}

.radio_option {
  display: flex;
  align-items: center;
  width: 100%;
  outline: 1px solid green;
  border-radius: 5px;
  padding: 1rem;
  gap: 1rem;
  font-size: 1.125rem;
}
input[type="radio"] {
  outline: none;
  width: 10%;
  height: 1.3em;
  accent-color: hsl(169, 82%, 27%);
}
.radio_option:has(input[type="radio"]:checked) {
  background-color: hsl(148, 38%, 91%);
}
input[type="checkbox"] {
  accent-color: hsl(169, 82%, 27%);
  width: 1.125rem;
  height: 1.125rem;
}
@media (max-width: 768px) {
  .name_group {
    width: 100%;
  }
  .query_group {
    flex-direction: column;
  }
}
